services:
  hugot:
    image: hugot:dev
    build:
      context: .
      dockerfile: ./Dockerfile
      target: building
    volumes:
      - $src_dir:/home/testuser/repositories/hugot
    environment:
      - TEST_MODELS_FOLDER=/models
    command: tail -f /dev/null
